<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">

	<ViewSettingsDialog
		id="viewSettingsDialog"
		confirm=".onConfirmViewSettingsDialog">
		<sortItems>
			<!--<ViewSettingsItem
				text="{i18n>masterSort1}"
				key="PurchaseRequisition" 
				selected="true"/>-->

            <ViewSettingsItem text="Purchase Requisition"   key="PurchaseRequisition" selected="true" />
			<ViewSettingsItem text="Created By"   key="CreatedBy" selected="true" />
			<ViewSettingsItem text="Priority"    key="Priority" />
			<ViewSettingsItem text="Title"       key="Title" />
            <ViewSettingsItem text="Created On"   key="CreatedOn" />
            <ViewSettingsItem text="Due On"       key="DueOn" />

		</sortItems>

	</ViewSettingsDialog>
</core:FragmentDefinition>