<core:View
	controllerName="invoiceapproval_S4Hana.controller.Detail"
	xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:form="sap.ui.layout.form"
    xmlns:mvc="sap.ui.core.mvc"
	xmlns:layout="sap.ui.layout" xmlns:sap.ca.ui="sap.ca.ui" xmlns:suite="sap.suite.ui.commons" xmlns:f="sap.ui.layout.form"
	xmlns:graph="sap.suite.ui.commons.networkgraph">
	<Page title="{i18n>titleDetail}" titleAlignment="Center" id="mainPage" showSubHeader="{= ${deviceModel>/system/phone} &amp;&amp; ${deviceModel>/orientation/portrait}}"
		class="detailPageMyInbox" enableScrolling="false">
		<headerContent></headerContent>


		<ScrollContainer height="95%" vertical="true" horizontal="false">

			<layout:DynamicSideContent id="DynamicSideContent" class="sapUiDSCExplored" sideContentFallDown="BelowM" containerQuery="true"
				sideContentVisibility="ShowAboveS" showSideContent="false" breakpointChanged="updateToggleButtonState">

				<layout:mainContent>

			
						
                         <VBox class="MarginBox">
                        <HBox class="ListItemSpacer">
                        <Text class="ListItemSpacerFirst classSize2" text="{i18n>ApprovalReason}: "/>
                        <Text class="ListItemSpacerFirst classSize2" text="{DocTypeDesc}"/>
                        <Text class="ListItemSpacerFirst classSize2" text="{InstanceID}" visible="false"/>
                        </HBox>
                        <HBox class="ListItemSpacer">
                         	<ObjectAttribute text="{VendorName} ({= Number(${VendorCode})})" active="true"
								class="biggerAttribute bolder " press="onVendorLaunchTask"/>                         
                        </HBox>
                         <HBox class="ListItemSpacer classSize2">
                        <Text text="{i18n>Invoice}:" class="classSize"/>
                        <Text text="{InvoiceNumber}" class="bolderClass classSize"/>
                        </HBox>
                        <HBox class="ListItemSpacer">
                        <Text text="{i18n>Date}: " class="classSize"/>
                        <Text text="{Date}" class="bolderClass"/>
                        </HBox>
                        <HBox class="ListItemSpacer">
                        <Text text="{i18n>LegalEntity}: " class="classSize"/>
                        <Text text="{LegalEntityDesc}" class="bolderClass classSize"/>
                        </HBox>
                        
                        <HBox class="ListItemSpacer">
                        <Text text="{i18n>NetAmount}: " class="classSize"/>
                        <Text text="{NetAmount} {Currency}" class="bolderClass classSize"/>
                        </HBox>
                        <HBox class="ListItemSpacer">
                        <Text text="{i18n>ToBeApproved}: " class="classSize"/>
                        <Text text="{ToBeApproved} {Currency}" class="bolderClass classSize"/>
                        </HBox>
                    </VBox>

				
            <IconTabBar id="tabBar" expandable="false" select="onTabSelect" visible="true" class="sapUiMediumMarginBottom">
						<items>
							<IconTabFilter icon="sap-icon://checklist-item-2" tooltip="{i18n>ExtNewLblPositions}" count="{tabFilterModel>/countPosition}"
								visible="true" key="positions">
								<Table id="TablePosition" items="{extendedJsonModel>/Positions/results}" updateFinished="updateCountPosition"
									class="biggerSpacesTable">
									<columns>
										<Column vAlign="Top" width="80%"></Column>
									</columns>
									<items>
										<ColumnListItem>
											<customData>
												<core:CustomData key="celltype" value="{extendedJsonModel>Type}" writeToDom="true"></core:CustomData>
											</customData>
											<cells>
													<VBox xmlns="sap.m" xmlns:core="sap.ui.core" class="sapUiTinyMarginTop">
		<VBox fitContainer="true" width="100%" visible="{= ${extendedJsonModel>Type} === '3NO_PO'}">
			<HBox fitContainer="true" width="100%">
				<HBox fitContainer="true" width="100%">
					<Text text="{i18n>ExtNewLblCol1}: " class="positionTableLabel"/>
					<Text text="{= Number(${extendedJsonModel>Position})}" class="positionTableMainText"/>
				</HBox>
			</HBox>
			<HBox fitContainer="true" width="100%">
				<HBox fitContainer="true" width="100%">
					<Text text="{i18n>ExtNewLblColNature}: " class="positionTableLabel"/>
					<Text text="{extendedJsonModel>Nature}" class="positionTableMainText"/>
				</HBox>
			</HBox>
			<HBox fitContainer="true" width="100%">
				<Text text="{i18n>ExtNewLblColResponsability}: " class="positionTableLabel"/>
				<Text text="{extendedJsonModel>Responsability}" class="positionTableMainText"/>
			</HBox>
			<HBox fitContainer="true" width="100%">
				<HBox fitContainer="true" width="100%">
					<Text text="{i18n>ExtNewLblColNetAmount}: " class="positionTableLabel"/>
					<Text text="{extendedJsonModel>NetAmount} {extendedJsonModel>Currency}" class="positionTableMainText"/>
				</HBox>
			</HBox>
		</VBox>
		<VBox fitContainer="true" width="100%" visible="{= ${extendedJsonModel>Type} !== '3NO_PO'}">
			<HBox fitContainer="true" width="100%">
				<Text text="{i18n>ExtNewLblColPlant}: " class="positionTableLabel"/>
				<Text text="{extendedJsonModel>DivisionDescription} ({extendedJsonModel>Division})" class="positionTableMainText"/>
			</HBox>
			<HBox>
				<Text text="{i18n>ExtNewLblColPONumber}: " class="positionTableLabel"/>
				<Text text="{extendedJsonModel>Order}" class="positionTableMainText"/>
				<Text text="{i18n>ExtNewLblColPosition}: " class="sapUiSmallMarginBegin positionTableLabel"/>
				<Text text="{extendedJsonModel>OrderPosition}" class="positionTableMainText"/>
			</HBox>
			<HBox visible="{= !!${extendedJsonModel>PurchaseRequest}}">
				<Text text="{i18n>ExtNewLblColMaterialGroup}: " class="positionTableLabel"/>
				<Text text="{extendedJsonModel>MaterialGroupDes} ({extendedJsonModel>MaterialGroup})" class="positionTableMainText"/>
			</HBox>
			<HBox visible="{= !${extendedJsonModel>PurchaseRequest}}">
				<Text text="{i18n>ExtNewLblColMaterial}: " class="positionTableLabel"/>
				<Text text="{extendedJsonModel>MaterialDesFromMara} ({extendedJsonModel>Material})" class="positionTableMainText"/>
			</HBox>
			<HBox>
				<Text text="{i18n>ExtNewLblColShortText}: " class="positionTableLabel"/>
				<Text text="{extendedJsonModel>MaterialDes}" class="positionTableMainText"/>
			</HBox>
			<VBox fitContainer="true" width="100%" visible="{= ${extendedJsonModel>Type} === '2NO_DIS'}" class="vboxPricesMargin">
				<HBox>
					<Text text="{i18n>ExtNewLblColInvoiceNetAmount}: " class="positionTableLabel"/>
					<Text text="{extendedJsonModel>InvoiceTotal} {extendedJsonModel>Currency}" class="positionTableMainText"/>
				</HBox>
			</VBox>
			<VBox fitContainer="true" width="100%" visible="{= ${extendedJsonModel>Type} !== '2NO_DIS'}" class="vboxPricesMargin">
				<HBox fitContainer="true" width="100%">
					<VBox fitContainer="true" width="50%">
						<Text text="{i18n>ExtNewLblColQntInvoice}:" class="positionTableLabel"/>
						<Text text="{extendedJsonModel>Quantity} {extendedJsonModel>QuantityUM} x {extendedJsonModel>Price} {extendedJsonModel>Currency}"
							class="positionTableMainText"/>
					</VBox>
					<VBox fitContainer="true" width="50%">
						<Text text="{i18n>ExtNewLblColInvoiceNetAmount}:" class="positionTableLabel"/>
						<Text text="{extendedJsonModel>InvoiceTotal} {extendedJsonModel>Currency}" class="positionTableMainText"/>
					</VBox>
				</HBox>
				<HBox fitContainer="true" width="100%">
					<VBox fitContainer="true" width="50%">
						<Text text="{i18n>ExtNewLblColQntPO}:" class="positionTableLabel"/>
						<Text text="{extendedJsonModel>Quantity} {extendedJsonModel>QuantityUM} x {extendedJsonModel>OrderPrice} {extendedJsonModel>OrderCurrency}"
							class="positionTableMainText"/>
					</VBox>
					<VBox fitContainer="true" width="50%">
						<Text text="{i18n>ExtNewLblColPONetAmount}:" class="positionTableLabel"/>
						<Text text="{extendedJsonModel>OrderTotal} {extendedJsonModel>Currency}" class="positionTableMainText"/>
					</VBox>
				</HBox>
				<HBox fitContainer="true" width="100%">
					<Text text="{i18n>ExtNewLblColDiscrepancy}: " class="positionTableLabel"/>
					<Text text="{extendedJsonModel>Discrepancy} {extendedJsonModel>Currency}" class="positionTableMainText"/>
				</HBox>
			</VBox>
			<HBox fitContainer="true" width="100%" visible="{= !!${extendedJsonModel>PurchaseRequest}}">
				<Text text="{i18n>ExtNewLblColResponsability}: " class="positionTableLabel"/>
				<Text text="{extendedJsonModel>Responsability}" class="positionTableMainText"/>
			</HBox>
			<HBox visible="{= !!${extendedJsonModel>PurchaseRequest}}">
				<Text text="{i18n>ExtNewLblColRequestor}: " class="positionTableLabel"/>
				<Text text="{extendedJsonModel>Requestor}" class="positionTableMainText"/>
			</HBox>
			<ObjectAttribute text="{= ${extendedJsonModel>showAllRows} ? ${i18n>ExtNewLblColShowLess} : ${i18n>ExtNewLblColShowMore}}"
				press="onPressShowMore" active="true" class="underline" visible="{= !!${extendedJsonModel>PurchaseRequest}}"/>
			<VBox class="vboxPricesMargin" visible="{extendedJsonModel>showAllRows}">
				<VBox>
					<Text text="{i18n>ExtNewLblColLongDescription}:" class="positionTableLabel"/>
					<Text text="{extendedJsonModel>LongText}" class="positionTableMainText"/>
				</VBox>
			</VBox>
		</VBox>
	</VBox>
											</cells>
										</ColumnListItem>
									</items>
								</Table>

                                <HBox visible="{= !${extendedJsonModel>/noDiscrepancyItems}}" fitContainer="true" class="sapUiSmallMarginTopBottom" justifyContent="Center">
									<ObjectAttribute
										text="{= ${extendedJsonModel>/showAllRowsDiscrepancy} ? ${i18n>ExtNewLblColShowLessDisc} : ${i18n>ExtNewLblColShowMoreDisc}}"
										press="onPressShowMoreDiscrepancy" active="true" class="underline biggerObjectAtt"/>
								</HBox>
								<Table visible="{extendedJsonModel>/showAllRowsDiscrepancy}" showNoData="false"
									items="{ path: 'extendedJsonModel>/Positions/results/', filters: [{path: 'noDiscrepancy', operator: 'EQ', value1: true}]}"
									class="biggerSpacesTable">
									<columns>
										<Column vAlign="Top" width="80%"></Column>
									</columns>
									<items>
										<ColumnListItem>
											<customData>
												<core:CustomData key="celltype" value="{extendedJsonModel>Type}" writeToDom="true"></core:CustomData>
											</customData>
											<cells>
												<core:Fragment fragmentName="invoiceapproval_S4Hana.view.Item" type="XML"/>
											</cells>
										</ColumnListItem>
									</items>
								</Table>
							
							</IconTabFilter>


<IconTabFilter id="MIBAttachmentIconTabFilter" icon="sap-icon://attachment" tooltip="{i18n>attachments.tooltip}"
								count="{detail>/AttachmentsCount}"
								visible="true"
								key="ATTACHMENTS">
<UploadCollection id="uploadCollection" items="{detail>/Attachments}" mode="MultiSelect" uploadEnabled="false"  uploadComplete="onAttachmentUploadComplete" fileDeleted="onAttachmentDeleted" change="onAttachmentChange" sameFilenameAllowed="true">
                                                             <toolbar>
				<OverflowToolbar id="myId">
					<ToolbarSpacer />
					<Button
						id="downloadButton"
						text="Download"
						press="onDownloadItem"
						enabled="true"
						type="Transparent" />
					<UploadCollectionToolbarPlaceholder/>
				</OverflowToolbar>
			</toolbar>
                             
                                <items>
                                <UploadCollectionItem 
                                    contributor="{detail>CreatedByName}"
                                    documentId="{detail>DocId}" 
                                    fileName="{detail>Description}"
                                    mimeType="{detail>MimeType}" 
                                    uploadedDate="{path: 'detail>CreatedAt', type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'medium'}}"
                                    url="{ path: 'detail>__metadata/uri', formatter: '' }"
                                    enableEdit="false"
                                    visibleEdit="false"			
                                    visibleDelete = "false"
                                    >
                                    
                                    <attributes>
                                        <ObjectAttribute
                                            text="{path: 'detail>FileSize', type: 'sap.ui.model.type.FileSize'}"
                                        />
                                    </attributes>
                                    
                                </UploadCollectionItem>
                                </items>
                                <parameters/>
                            </UploadCollection>
							</IconTabFilter>


							<IconTabFilter icon="sap-icon://process" key="approvingSteps" visible="{= !!${extendedJsonModel>/Approvers/results}.length}">
								<VBox id="approvingStepsArea">
                                </VBox>
							</IconTabFilter>


							<core:ExtensionPoint name="CustomerExtensionForAdditionalTabs"/>
						</items>
					</IconTabBar>
                   </layout:mainContent>

			</layout:DynamicSideContent>
		</ScrollContainer>
		<footer>
			<Toolbar>
                <Button id="Btn_Reject" type="Reject" text="{i18n>Reject}" press="checkBlocksReject"/>
				<ToolbarSpacer/>
                 <Button id="Btn_Accept" type="Accept" text="{i18n>Accept}" press="checkBlocksRelease"/>
            </Toolbar>
		</footer>
	</Page>
</core:View>