<mvc:View xmlns="sap.m" xmlns:semantic="sap.f.semantic" xmlns:mvc="sap.ui.core.mvc" controllerName="invoiceapproval_S4Hana.controller.Master">

<Page id="masterPage" title="{masterView>/title}" titleAlignment="Center">
		<content>

			<List id="list" width="auto" class="sapFDynamicPageAlignContent" items="{modelMaster>/Task}" busyIndicatorDelay="{masterView>/delay}" noDataText="{masterView>/noDataText}" mode="SingleSelectMaster" growing="true" growingScrollToLoad="true" updateFinished=".onUpdateFinished" selectionChange=".onSelectionChange" select=".onSelectionChange">
				<headerToolbar>
					<OverflowToolbar>
						<SearchField id="searchField" showRefreshButton="true" tooltip="{i18n>masterSearchTooltip}" search=".onSearch" width="100%">
						</SearchField>
                    
					</OverflowToolbar>
				</headerToolbar>
				<items>
					
 <CustomListItem id="MAIN_LIST_ITEM" type="Active" tap="_handleItemPress" press="_handleItemPress" class="customListItem" title="{i18n>PurchaseRequisition}: {modelMaster>PurchaseRequisition}" intro="{parts: [{path: 'modelMaster>TipoDocumentoDesc'}, {path: 'modelMaster>RequesterDesc'}]}" number="{i18n>TotalValue}: {modelMaster>TotalValue}" numberUnit="{modelMaster>Currency}">
                    <VBox tap="_handleItemPress" press="_handleItemPress">
                        <HBox class="ListItemSpacer">
                        <Text class="bolderClass ListItemSpacerFirst" text="{i18n>ApprovalReason}:"/>
                        <Text class="bolderClass ListItemSpacerFirst" text="{modelMaster>DocTypeDesc}"/>
                        <Text class="bolderClass ListItemSpacerFirst" text="{modelMaster>InstanceID}" visible="false"/>
                        <Text class="bolderClass ListItemSpacerFirst" text="{modelMaster>TaskDefinitionID}" visible="false"/>
                        </HBox>
                        <HBox class="ListItemSpacer">
                        <Text class="bolderClass ListItemSpacerFirst" text="{modelMaster>VendorName}"/>
                        </HBox>
                        <HBox class="ListItemSpacer">
                        <Text text="{i18n>Invoice}:"/>
                        <Text text="{modelMaster>InvoiceNumber}" class="bolderClass"/>
                        </HBox>
                        <HBox class="ListItemSpacer">
                        <Text text="{i18n>Date}: "/>
                        <Text text="{modelMaster>Date}" class="bolderClass"/>
                        </HBox>
                        <HBox class="ListItemSpacer">
                        <Text text="{i18n>NetAmount}: "/>
                        <Text text="{modelMaster>NetAmount} {modelMaster&gt;Currency}" class="bolderClass"/>
                        </HBox>
                        <HBox class="ListItemSpacer">
                        <Text text="{i18n>ToBeApproved}: "/>
                        <Text text="{modelMaster>ToBeApproved} {modelMaster&gt;Currency}" class="bolderClass"/>
                        </HBox>
                    </VBox>
				</CustomListItem>

				</items>
			</List>
 	</content>
		<footer>
        	<Toolbar>
				<ToolbarSpacer/>
			     <Button id="f1" icon="sap-icon://sort" press="onOpenViewSettings"/>
                 <Button id="f2" icon="sap-icon://filter" press="onOpenViewFilter"/>
                 <Button id="f3" icon="sap-icon://group-2" press="onOpenGroupFilter"/>
            </Toolbar>
		</footer>
	</Page>
</mvc:View>