# This is the resource bundle for Purchase Requisition Approval

#XTIT: Application name
appTitle=Invoice Approval S4Hana

#YDES: Application description
appDescription=Invoice Approval S4Hana

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=Tutti i Task ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an <ExtendedPropertiesRdaSet> name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=Nessuna Fattura disponibile

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching <ExtendedPropertiesRdaSetPlural> found

#XSEL: Option to sort the master list by PurchaseRequisition
masterSort1=Sort By <PurchaseRequisition>


#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTOL: Tooltip text for close column button
closeColumn=Close

#XBLI: Text for the Positions table with no data
detailLineItemTableNoDataText=No <PositionsPlural>

#XTIT: Title of the Positions table
detailLineItemTableHeading=<PositionsPlural>

#XTIT: Title of the Positions table
detailLineItemTableHeadingCount=<PositionsPlural> ({0})

#XGRP: Title for the  column in the Positions table
detailLineItemTableIDColumn=<FirstColumnName>

#XGRP: Title for the  column in the Positions table
detailLineItemTableUnitNumberColumn=<LastColumnName>

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#XBUT: Text for the send e-mail button
sendEmail=Send E-Mail

#XTIT: Title text for the price
priceTitle=Price

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The ExtendedPropertiesRdaSet not found text is displayed when there is no ExtendedPropertiesRdaSet with this id
noObjectFoundText=This <ExtendedPropertiesRdaSet> is not available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=<ExtendedPropertiesRdaSet>

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.


#~~~ Custom Properties ~~~~~~~~~~~~~~~~~~~~~~~

PurchasingType=Tipo Documento
SAPRequestionair=SAP Requisitioner
TotalValue=Importo TOTALE
PurchaseRequisition = Documento di Acquisto
Reject=Rifiuta
Accept=Rilascia
titleDetail=Dettaglio Fattura

#XFLD: new texts from here
ExtNewLblHeader=Testata
ExtNewLblPurchaseRequisition=Approvazione Requisition
ExtNewLblHeaderNote=Note
ExtNewLblHeaderApprRejNote=Appr./Rej. Note
ExtNewLblHeaderTotalValue=Importo Totale
ExtNewLblHeaderSapReq=SAP Requisitioner
ExtNewLblHeaderDocType=Purchasing Type
ExtNewLblHeaderPurReq=Purchase Request
VendorDetails

ExtNewLblPositions=Posizioni
ExtNewLblCol1=Posizione
ExtNewLblColRequestor=Richiedente
ExtNewLblColDeliveryDate=Delivery Date
ExtNewLblColMaterialGroup=Gruppo Merci
ExtNewLblColRequisitionDescription=Descrizione breve
ExtNewLblColFixedVendor=Fornitore
ExtNewLblColQuantity=Quanita X prezzo Unitario
ExtNewLblColTotalValue=Valore Totale
ExtNewLblColPlant=Locazione
ExtNewLblColLongDescription=Descrizione Estesa
ExtNewLblColCostCenter=Centro di Costo
ExtNewLblColInternalOrder=Ordine Interno

ExtNewLblColShowMore=Visualizza Altro
ExtNewLblColShowLess=Visualizza meno

ExtNewLblVendorDetailsClose=Chiudi
ExtNewLblVendorDetailsNewLine=\n
ExtNewLblVendorDetailsDialog=Dettagli Fornitore
ExtNewLblVendorDetailsName=Nome
ExtNewLblVendorDetailsTitle=Title
ExtNewLblVendorDetailsStreetAddress=Indirizzo 
ExtNewLblVendorDetailsStreetAddressHouse=Via/numero
ExtNewLblVendorDetailsPostalCodeCity=Codice Postale/Citt\u00e0
ExtNewLblVendorDetailsRegion=Provincia
ExtNewLblVendorDetailsCountry=Paese
ExtNewLblVendorDetailsPOBoxAddress=PO Box Address
ExtNewLblVendorDetailsPOBox=PO Box
ExtNewLblVendorDetailsPostalCode=Codcie Postale


ExtNewLblVendorDetailsCommunication=Comunicazioni
ExtNewLblVendorDetailsLanguage=Lingua
ExtNewLblVendorDetailsTelephone=Telefono
ExtNewLblVendorDetailsMobilePhone=Telefono Cellulare
ExtNewLblVendorDetailsEmail=Indirizzo Email
fragmentSubmitDecision=Decisione Utente
fragmentSubmitSelection=Hai selezionato
fragmentchoiceRelease=Rilascia
fragmentchoiceReject=Rifiuta
fragmentDecisionNote=Note e commenti
fragmentDecisionNotePlaceHolder=Inserisci Note (Opzionale)
fragmentSubmit=Conferma
fragmentCancel=Annulla
SuccessSubmit=Task elaborato correttamente
ErrorSubmit=Errore nell'elaborazione del Task


Invoice=Fattura #
Date=Data
NetAmount=Importo Netto
ToBeApproved=Da approvare
ApprovalReason= Motivo Approvazione



#XFLD: new texts from here
ExtNewLblHeaderApprovalType=Approval Reason
ExtNewLblHeaderInvNum=Invoice #
ExtNewLblHeaderInvPos=Line
ExtNewLblHeaderDate=Date
ExtNewLblHeaderVendor=Vendor
ExtNewLblHeaderLegalEntity=Legal Entity
ExtNewLblHeaderNetAmount=Net Amount
ExtNewLblHeaderToBeApproved=To Be Approved

ExtNewLblPositions=Positions
ExtNewLblCol1=Line
ExtNewLblColNature=Cost Description
ExtNewLblColResponsability=Responsability
ExtNewLblColNetAmount=Net Amount

ExtNewLblColPlant=Location
ExtNewLblColPONumber=PO Number
ExtNewLblColPosition=Position
ExtNewLblColMaterial=Material
ExtNewLblColMaterialGroup=Material Group
ExtNewLblColShortText=Short Text
ExtNewLblColInvoiceNetAmount=Invoice Net Amount

ExtNewLblColQntInvoice=Quantity x Inv.Price
ExtNewLblColQntPO=Quantity x PO Price
ExtNewLblColPONetAmount=PO Net Amount
ExtNewLblColDiscrepancy=Discrepancy

ExtNewLblColRequestor=Requestor
ExtNewLblColLongDescription=Long Description

ExtNewLblColShowMore=Show More
ExtNewLblColShowLess=Show Less
ExtNewLblColShowMoreDisc=Show All Rows
ExtNewLblColShowLessDisc=Show Only Discrepancies

#VENDOR DETAILS
ExtNewLblVendorDetailsClose=Close
ExtNewLblVendorDetailsNewLine=\n
ExtNewLblVendorDetailsDialog=Vendor Details
ExtNewLblVendorDetailsName=Name
ExtNewLblVendorDetailsTitle=Title
ExtNewLblVendorDetailsStreetAddress=Street Address
ExtNewLblVendorDetailsStreetAddressHouse=Street/House number
ExtNewLblVendorDetailsPostalCodeCity=Postal Code/City
ExtNewLblVendorDetailsRegion=Region
ExtNewLblVendorDetailsCountry=Country
ExtNewLblVendorDetailsPOBoxAddress=PO Box Address
ExtNewLblVendorDetailsPOBox=PO Box
ExtNewLblVendorDetailsPostalCode=Postal Code


ExtNewLblVendorDetailsCommunication=Communications
ExtNewLblVendorDetailsLanguage=Language
ExtNewLblVendorDetailsTelephone=Telephone
ExtNewLblVendorDetailsMobilePhone=Mobile Phone
ExtNewLblVendorDetailsEmail=Email Address

ExtNewLblPR=Purchase Request
