{
    "_version": "1.32.0",
    "sap.app": {
        "id": "invoiceapproval_S4Hana",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "resources": "resources.json",
        "dataSources": {
            "mainService": {
                "uri": "sap/opu/odata/sap/ZMY_INBOX_INVOICES_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/metadata.xml"
                }
            },
            "TASKPROCESSING": {
                "uri": "sap/opu/odata/IWPGW/TASKPROCESSING;mo;v=2",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/metadata2.xml"
                }
            },
            "RDAPROCESSING": {
                "uri": "sap/opu/odata/sap/ZMY_INBOX_RDA_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/metadata3.xml"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "invoiceapproval_S4Hana-inbound": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "invoiceapproval_S4Hana",
                    "action": "display",
                    "title": "Invoice Approval",
                    "subTitle": "",
                    "icon": "sap-icon://inbox",
                    "indicatorDataSource": {
                        "dataSource": "S4HanaCConsoEndpoint_API",
                        "path": "/dynamic_dest/S4HanaCConsoEndpoint_API/sap/opu/odata/IWPGW/TASKPROCESSING;mo;v=2/TaskCollection/$count/?$filter=(TaskDefinitionID eq 'TS90000087' or TaskDefinitionID eq 'TS90000090' or TaskDefinitionID eq 'TS00008267_WS00275264_0000000213') and (Status eq 'READY' or Status eq 'RESERVED' or Status eq 'IN_PROGRESS' or Status eq 'EXECUTED')",
                        "refresh": 300
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "sap-icon://detail-view",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "rootView": {
            "viewName": "invoiceapproval_S4Hana.view.App",
            "type": "XML",
            "async": true,
            "id": "app"
        },
        "dependencies": {
            "minUI5Version": "1.66.0",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.f": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "invoiceapproval_S4Hana.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true
            },
            "TASKPROCESSING": {
                "dataSource": "TASKPROCESSING",
                "preload": true
            },
            "RDAPROCESSING": {
                "dataSource": "RDAPROCESSING",
                "preload": true
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.f.routing.Router",
                "viewType": "XML",
                "viewPath": "invoiceapproval_S4Hana.view",
                "controlId": "idAppControl",
                "controlAggregation": "detailPages",
                "clearControlAggregation": false,
                "bypassed": {
                    "target": "notFound"
                },
                "async": true
            },
            "routes": [
                {
                    "pattern": "",
                    "name": "master",
                    "target": "master"
                },
                {
                    "pattern": "ExtendedPropertiesInvoiceSet/{objectId}, {instanceId}",
                    "name": "object",
                    "target": [
                        "master",
                        "object"
                    ]
                }
            ],
            "targets": {
                "master": {
                    "viewName": "Master",
                    "viewLevel": 1,
                    "viewId": "master",
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "controlAggregation": "masterPages"
                },
                "object": {
                    "viewName": "Detail",
                    "viewId": "detail",
                    "viewLevel": 2
                },
                "detailObjectNotFound": {
                    "viewName": "DetailObjectNotFound",
                    "viewId": "detailObjectNotFound"
                },
                "notFound": {
                    "viewName": "NotFound",
                    "viewId": "notFound"
                }
            }
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "invoiceapproval_S4Hana"
    }
}